<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/output.css">
  
  
  <title>Contact form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body class="box-border font-karla bg-[#E2F1E7] flex items-center justify-center w-screen h-screen">

  <div id="sucess"></div>

  <main class="bg-white w-[310px] rounded-2xl p-5 desktop:w-[735px] desktop:p-10">
    <h1 class="pb-5 text-[#2A4244] text-3xl font-semibold">Contact Us</h1>
    
    <form id="form" method="post" class="flex flex-col" onsubmit="handleSubmit(event)" novalidate>

      <div class="flex flex-col desktop:flex-row desktop:gap-3.5">
        <div class="flex flex-col w-full">
          <label class="pb-2 text-[#2A4144] text-sm " for="fname">First Name</label>
          <input class="mb-5 border border-[#87A3A6] rounded-lg p-2.5 focus:outline focus:outline-[#0C7C69] hover:outline hover:outline-[#0C7C69] hover:cursor-pointer" type="text" name="fname" id="fname">
          <!--This field is required-->
        </div>
        
        <div class="flex flex-col w-full">
          <label class="pb-2 text-[#2A4144] text-sm" for="lname">Last Name</label>
          <input class="mb-5 border border-[#87A3A6] rounded-lg p-2.5 focus:outline focus:outline-[#0C7C69] hover:outline hover:outline-[#0C7C69] hover:cursor-pointer" type="text" name="lname" id="lname">
          <!--This field is required-->
        </div>
      </div>

      <label class="pb-2 text-[#2A4144] text-sm" for="email">Email Address</label>
      <input class="mb-5 border border-[#87A3A6] rounded-lg p-2.5 focus:outline focus:outline-[#0C7C69] hover:outline hover:outline-[#0C7C69]" type="email" name="email" id="email">
      <!-- Please enter a valid email address
      This field is required-->

      <fieldset class="mb-5 flex flex-col gap-3.5 desktop:flex-row">
        <legend class="pb-2 text-[#2A4144] text-sm">Query Type</legend>
          <label class="text-[#2A4144] border  border-[#87A3A6] rounded-lg p-2.5 desktop:w-full has-checked:outline has-checked:outline-[#0C7C69] has-checked:bg-[#E2F1E7] hover:cursor-pointer" for="general"><input class="ml-2.5 mr-2.5 checked:border-[#0C7C69]" type="radio" name="type" id="general">General Enquiry</label>
          
          <label class="text-[#2A4144] border  border-[#87A3A6] rounded-lg p-2.5 desktop:w-full has-checked:outline has-checked:outline-[#0C7C69] has-checked:bg-[#E2F1E7] hover:cursor-pointer" for="support"><input class="ml-2.5 mr-2.5" type="radio" name="type" id="support">Support Request</label>
        <!--Please select a query type-->
      </fieldset>
      
      <label class="pb-2 text-[#2A4144] text-sm" for="message">Message</label>
      <textarea class="resize-none h-[200px] border border-[#87A3A6] rounded-lg p-2.5 desktop:h-[100px] focus:outline focus:outline-[#0C7C69] hover:outline hover:outline-[#0C7C69] hover:cursor-pointer" name="message" id="message"></textarea>
      <!--This field is required-->

      <label class="cursor-pointer mb-7 mt-7 text-[#2A4144] flex flex-row"  for="terms">
        <input class="cursor-pointer mr-1.5 " type="checkbox" name="terms" id="terms">
        <span class="pl-2.5 pr-4.5 text-sm">I consent to being contacted by the team</span>
      </label>
      <!--To submit this form, please consent to being contacted-->
      <input class="cursor-pointer border border-[#87A3A6] rounded-lg p-3 bg-[#0C7C69] text-white hover:bg-[#2A4244]" type="submit" value="Submit">
      
      <!-- Message Sent!
      Thanks for completing the form. We'll be in touch soon! -->
    </form>
  </main>
  

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <script src="script.js"></script>
</body>
</html>